{{- if empty .Values.customSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "daniel-chart.fullname" . }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  # retrieve the secret data using lookup function and when not exists, return an empty dictionary / map as result
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace .Release.Name) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  # set $jwtSecret to existing secret data or generate a random one when not exists
  {{- $someSecret := (get $secretData .Release.Name) | default (randAlphaNum 32 | b64enc) }}
  # generate 32 chars long random string, base64 encode it and then double-quote the result string.
  some-secret: {{ $someSecret | b64enc | quote }}
{{- end }}